static/pdf/profiles
static/pdf/it
static/pdf/test
static/pdf/mersia
static/pdf/storybooks
static/pdf/these
static/pdf/context
static/media
static/img/wiki/*
!static/img/wiki/jng
content/chaos-theory.md
content/quotes.md
content/about.md
content/docs/syscalls.md
content/docs/windows2linux.md
content/docs/archinst.md
content/docs/list-of-application.md
.vscode
bkp
public